.c-universal-filter {
	.ant-btn {
		margin-right: 12px;
	}
	.btn-left-spacer {
		display: inline-block;
		height: 1px;
	}
	.filter-btn.link {
		.iconfont {
			position: relative;
			top: 1px;
			left: 4px;
			font-size: 12px;
		}
	}
}
