.c-universal-form {
	.ant-row.ant-form-item {
		&.inline-extra {
			.ant-form-item-control {
				display: flex;
				flex-direction: row;
			}
			.ant-form-item-extra {
				line-height: 32px;
				padding-left: 8px;
			}
		}

	}
	.submit-btn {
		padding-left: 16px;
		text-align: center;
		&.right {
			margin-left: 0;
			text-align: right;
		}
		&.left {
			margin-right: 0;
			text-align: left;
		}
		.reset {
			margin-left: 8px;
		}
	}
	.ant-form-item-control-input-content {
		.ant-picker, .ant-input-number {
			width: 100%;
		}
	}
}

.ant-picker-time-panel-column {
	&::-webkit-scrollbar {
		width: 4px;
	}
	&::-webkit-scrollbar-thumb {
		background: #aaa;
		border-radius: 2px;
	}
	.ant-picker-time-panel-cell-inner {
		text-align: left!important;
		padding-left: 18px!important;
	}
}
